{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySql": {
      "Server": "deni-deni.c.aivencloud.com",
      "Uid": "avnadmin",
      "Port": 28474,
      "Password": "AVNS_YpdD-C1ANHHh1aiqmz2",
      "Database": "defaultdb"
  },
  "JwtConfig": {
    "Issuer": "http://localhost:5055/",
    "Audience": "http://localhost:5055",
    "Key": "CGROKYsUI28kB6wHarKK7Pggv7fK2IwX",
    "TokenValidityMins": 60
  }
}
